{
    "folders": [
        {
            "name": "Laravel React Starter",
            "path": "..",
        },
    ],
    "settings": {
        "editor.rulers": [80, 100],
        "git.autofetch": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "terminal.integrated.defaultProfile.windows": "Git Bash",
        "npm.packageManager": "yarn",
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[php]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
    },
}
